<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <img src="./img/WebStudio.svg" alt="">
        <ul>
            <li><img src="./img/Студия (1).svg" alt=""></li>
            <li><img src="./img/Портфолио.svg" alt=""></li>
            <li><img src="./img/Контакты.svg" alt=""></li>
        </ul>

        <ul>
            <li><a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a> </li>
            <li><a class="tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        </nav>
        <ul>
            <li><img src="./img/info@devstudio.com.svg" alt=""></li>
            <li><img src="./img/+38 096 111 11 11.svg" alt=""></li>
        </ul>
    </header>
    <section>
        <h1></h1>
    </section>
</body>
</html>